In [1]:
# 앞에서 작업했던 데이터 읽어오기
import numpy as np
import pandas as pd
import json
import pickle
import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False
%matplotlib inline

# 오류(#Null)가 제거된 데이터 읽어오기
df = pd.read_pickle('../working/MCR2019_null_removed.pkl')

In [5]:
# '성별' value_counts() 결과

1    2022
2    1978
Name: 성별, dtype: int64

In [6]:
# 'MCR2019_최종.xlsx'의 '보기정보'에 의하면 '1'은 남자, '2'는 여자를 의미함
# map()을 이용한 항목코드명 보기 
{1: '남', 2: '여'}

{1: '남', 2: '여'}

In [7]:
# code table 읽어오기
code3 = pd.read_pickle('../code/code3.pkl')
code3.head()

      항목명  항목코드     항목코드명 컬럼명
0      성별     1         남  성별
1      성별     2         여  성별
2  지역(권역)     1        서울  지역
3  지역(권역)     2     경기/인천  지역
4  지역(권역)     3  대전/충청/세종  지역

In [8]:
# 컬럼명이 '성별'인 데이터만 가져오기

  항목명  항목코드 항목코드명 컬럼명
0  성별     1     남  성별
1  성별     2     여  성별

In [9]:
# df에서 성별만 가져오기

      성별
0      1
1      1
2      1
3      1
4      1
...   ..
3995   2
3996   2
3997   2
3998   2
3999   2

[4000 rows x 1 columns]

In [ ]:
## 성별 컬럼과 코드 테이블의 성별 항목과 merge해서 value_counts하기

In [5]:
# 모든 컬럼들에 대해 설문 항목코드명과 함께 value_counts하기
for col in df.columns:
    if col in code3['컬럼명'].unique():   # 코드 테이블에 항목코드명이 있는 컬럼만 대상
        print('='*10, col, '='*10)        # 컬럼명 인쇄

========== 성별 ==========

   성별 항목코드명   cnt
0   1     남  2022
1   2     여  1978

========== 지역 ==========

   지역     항목코드명   cnt
0   1        서울   940
1   2     경기/인천  1310
2   3  대전/충청/세종   340
3   4  광주/전라/제주   370
4   5  부산/울산/경남   610
5   6     대구/경북   340
6   7        강원    90

========== 직업 ==========

   직업      항목코드명  cnt
0   1   행정관리/전문직  280
1   2        사무직  675
2   3    판매/서비스직  746
3   4     기능/노무직  661
4   5       전업주부  655
5   6  학생(재수생포함)  752
6   7      무직/기타  231

========== 소득 ==========

    소득      항목코드명  cnt
0    1    99만원 이하   46
1    2  100-199만원  118
2    3  200-299만원  398
3    4  300-399만원  600
4    5  400-499만원  772
5    6  500-599만원  969
6    7  600-699만원  487
7    8  700-799만원  278
8    9  800-899만원  189
9   10  900-999만원   51
10  11  1000만원 이상   90
11  99     모름/무응답    2

========== 최종학력 ==========

    최종학력    항목코드명   cnt
0      1  정규교육 없음     4
1      2  초등학교 졸업    36
2      3   중학교 졸업   191
3      4  고등학교 졸업  1309
4      5  전문대학 졸업   474
5      6   대학교 졸업  1227
6      7   대학원 졸업    78
7      8   중학교 재학   135
8      9  고등학교 재학   176
9     10  전문대학 재학    14
10    11   대학교 재학   330
11    12   대학원 재학    26

========== 주거형태 ==========

   주거형태  항목코드명   cnt
0     1     자가  3136
1     2     전세   686
2     3     월세   153
3     4   영구임대    17
4     5  사택/기타     8

========== 결혼여부 ==========

   결혼여부         항목코드명   cnt
0     1            기혼  2486
1     2            미혼  1380
2     3  기타(이혼/별거/사별)   134

========== 자녀총수 ==========

   자녀총수  항목코드명   cnt
0     1     1명   585
1     2     2명  1715
2     3  3명 이상   176
3    99    무응답  1524

========== TV_0 ==========

    TV_0      항목코드명    cnt
0      1      뉴스/보도  49283
1      2    교양/생활정보   1989
2      3      시사/토론    952
3      4     국내 드라마   8687
4      5     해외 드라마    442
5      6         영화   1768
6      7      예능/오락   4454
7      8      다큐멘터리     34
8      9  음악/공연/오디션    255
9     10     스포츠/골프    102
10    12         교육     17
11    99       null      1

========== 드라마_0 ==========

   드라마_0         항목코드명    cnt
0      1    로맨스/멜로 드라마  25856
1      2      성공신화 드라마   4992
2      3        정치 드라마   3184
3      4        가족 드라마   6688
4      5          정통사극   1152
5      6        액션 드라마   1344
6      7       스포츠 드라마    272
7      8    의학/메디컬 드라마    960
8      9  형사/추리/법정 드라마    496
9     10     공포/호러 드라마    176
10    11          퓨전사극    320
11    12     청춘/학원 드라마     64
12    13       판타지 드라마     96
13    14        휴먼 드라마     80
14    15           복수극     16
15    16            기타     16
16  null          null   1143

========== 구매의향 ==========

   구매의향       항목코드명   cnt
0     1   전혀 그렇지 않다   234
1     2      그렇지 않다   860
2     3  그렇지 않은 편이다  1517
3     4      그런 편이다   978
4     5         그렇다   359
5     6      매우 그렇다    52

## 참고: 좀 더 고급진 ...

#### map과 df merge 비교

In [10]:
# df로 만들어 merge를 활용
{'항목코드': [1,2], '항목명': ['남','여']}

{'항목코드': [1, 2], '항목명': ['남', '여']}

In [7]:
# df['성별'].value_counts()와 merge하기
df['성별'].value_counts()

   항목코드 항목명    성별
0     1   남  2022
1     2   여  1978

In [8]:
## 참고: rename 이용한 방법
rename(index={1: '남', 2: '여'})

남    2022
여    1978
Name: 성별, dtype: int64

In [9]:
# replace 이용한 방법
replace({1: '남', 2: '여'})

남    2022
여    1978
Name: 성별, dtype: int64

#### 처리해야 할 일들을 df에서 관리하기

In [10]:
# TO-DO list 만들기 --> 
{'dtypes':df.dtypes,
 'nunique':df.nunique(),
 'notnull':df.notnull().sum(),
 'isnull':df.isnull().sum()}
var_info

         dtypes  nunique  notnull  isnull
성별        int64        2     4000       0
연령        int64       57     4000       0
지역        int64        7     4000       0
직업        int64        7     4000       0
소득        int64       12     4000       0
최종학력      int64       12     4000       0
주거형태      int64        5     4000       0
결혼여부      int64        3     4000       0
자녀총수      int64        4     4000       0
평일인터넷   float64       37     2603    1397
토요일인터넷  float64       35     2603    1397
일요일인터넷  float64       31     2603    1397
평일모바일   float64       36     3814     186
토요일모바일  float64       39     3814     186
일요일모바일  float64       39     3814     186
TV_0      int64       12     4000       0
TV_1    float64       15     3857     143
TV_2    float64       15     3415     585
TV_3    float64       16     2570    1430
TV_4    float64       14     1576    2424
TV_5    float64       13      877    3123
TV_6    float64       13      453    3547
TV_7    float64       10      241    3759
TV_8    float64       10      138    3862
TV_9    float64        7       83    3917
TV_10   float64        6       43    3957
TV_11   float64        4       22    3978
TV_12   float64        3        6    3994
TV_13   float64        1        2    3998
TV_14   float64        1        1    3999
TV_15   float64        0        0    4000
TV_16   float64        0        0    4000
드라마_0   float64       16     2857    1143
드라마_1   float64       15     2476    1524
드라마_2   float64       15     1730    2270
드라마_3   float64       14      961    3039
드라마_4   float64       12      509    3491
드라마_5   float64       12      293    3707
드라마_6   float64       10      174    3826
드라마_7   float64        8      107    3893
드라마_8   float64        7       54    3946
드라마_9   float64        6       21    3979
드라마_10  float64        5       10    3990
드라마_11  float64        3        5    3995
드라마_12  float64        1        1    3999
드라마_13  float64        0        0    4000
드라마_14  float64        0        0    4000
드라마_15  float64        0        0    4000
구매의향      int64        6     4000       0

In [ ]:
# 컬럼들이 어떻게 활용될 것인지 표시하기
# var 컬럼을 만들어 값을 넣기
'var', 'input'

In [11]:
# '구매의향'의 'var'를 'target'으로 변경
['구매의향','var'], 'target'

In [12]:
# 각 컬럼들의 값들이 통계적으로 어떤 형식인지 표시하기
# 모두 'nominal'로 표시하고 다른 값을 갖는 컬럼들의 값 변경하기
'vtype', 'nominal'

In [13]:
# ordinal, number 컬럼들을 미리 지정하고 한번에 값을 대입
ordinal = ['연령','소득','자녀총수']
number = ['평일인터넷','토요일인터넷','일요일인터넷','평일모바일','토요일모바일','일요일모바일']
'vtype', 'ordinal'
'vtype', 'number'

In [14]:
# EDA를 수행하면서 컬럼별로 발견된 사항들을 하나씩 정리하기
var_info['remarks'], ''

In [15]:
# ordinal variable
['연령','remarks'], '''scaling 필요'''
['소득','remarks'], '''99(모름/무응답) --> 1(99만원 미만) 변경 필요 + scaling 필요'''
['최종학력','remarks'], '''재학 --> 졸업 순으로 변경, 학생 컬럼 추가: 재학인 경우  + scaling 필요'''
['자녀총수','remarks'], '''자녀 총수 99(무응답) --> 0 변경 필요 + scaling 필요'''

In [16]:
# 'TV', '드라마' 컬럼은 한꺼번에 묶어 처리해야 할 필요 있음
[['TV_0','드라마_0'],'remarks'], '''pivoting(one hot encoding 비슷) 필요, 아래 항목들과 선호도 차이나도록 조치  + scaling 필요'''

In [17]:
# target 변수 값 변경 필요 기록
['구매의향','remarks'], '''구매의향을 0, 1로 변경'''

In [18]:
# nominal variabl에 대한 처리 방법: one-hot
# 복합(and) 조건
# 컬럼명에 '_'가 포함되어 있지 않고 'vtype'은 'nominal', 'var'은 'input'인 경우 'remarks'에 'one-hot' 추가
var_info.index.str.contains('_')
(var_info['vtype']=='nominal') 
(var_info['var']=='input')

In [19]:
# 숫자 데이터와 target variable 처리 방법
# 컬럼명이 '인터넷' 혹은 '모바일'을 포함하는 경우 'null 처리 + scaling 필요' 추가
var_info.index.str.contains('인터넷|모바일')
'null 처리 + scaling 필요'

In [20]:
var_info.to_pickle('../working/var_info.pkl')

In [21]:
var_info

,dtypes,nunique,notnull,isnull,var,vtype,remarks
성별,int64,2,4000,0,input,nominal,one-hot
연령,int64,57,4000,0,input,ordinal,scaling 필요
지역,int64,7,4000,0,input,nominal,one-hot
직업,int64,7,4000,0,input,nominal,one-hot
소득,int64,12,4000,0,input,ordinal,99(모름/무응답) --> 1(99만원 미만) 변경 필요 + scaling 필요
최종학력,int64,12,4000,0,input,nominal,"재학 --> 졸업 순으로 변경, 학생 컬럼 추가: 재학인 경우 + scaling ..."
주거형태,int64,5,4000,0,input,nominal,one-hot
결혼여부,int64,3,4000,0,input,nominal,one-hot
자녀총수,int64,4,4000,0,input,ordinal,자녀 총수 99(무응답) --> 0 변경 필요 + scaling 필요
평일인터넷,float64,37,2603,1397,input,number,null 처리 + scaling 필요
토요일인터넷,float64,35,2603,1397,input,number,null 처리 + scaling 필요
일요일인터넷,float64,31,2603,1397,input,number,null 처리 + scaling 필요
평일모바일,float64,36,3814,186,input,number,null 처리 + scaling 필요
토요일모바일,float64,39,3814,186,input,number,null 처리 + scaling 필요
일요일모바일,float64,39,3814,186,input,number,null 처리 + scaling 필요
TV_0,int64,12,4000,0,input,nominal,"pivoting(one hot encoding 비슷) 필요, 아래 항목들과 선호도 ..."
TV_1,float64,15,3857,143,input,nominal,
TV_2,float64,15,3415,585,input,nominal,
TV_3,float64,16,2570,1430,input,nominal,
TV_4,float64,14,1576,2424,input,nominal,
TV_5,float64,13,877,3123,input,nominal,
TV_6,float64,13,453,3547,input,nominal,
TV_7,float64,10,241,3759,input,nominal,
TV_8,float64,10,138,3862,input,nominal,
TV_9,float64,7,83,3917,input,nominal,
TV_10,float64,6,43,3957,input,nominal,
TV_11,float64,4,22,3978,input,nominal,
TV_12,float64,3,6,3994,input,nominal,
TV_13,float64,1,2,3998,input,nominal,
TV_14,float64,1,1,3999,input,nominal,
TV_15,float64,0,0,4000,input,nominal,
TV_16,float64,0,0,4000,input,nominal,
드라마_0,float64,16,2857,1143,input,nominal,"pivoting(one hot encoding 비슷) 필요, 아래 항목들과 선호도 ..."
드라마_1,float64,15,2476,1524,input,nominal,
드라마_2,float64,15,1730,2270,input,nominal,
드라마_3,float64,14,961,3039,input,nominal,
드라마_4,float64,12,509,3491,input,nominal,
드라마_5,float64,12,293,3707,input,nominal,
드라마_6,float64,10,174,3826,input,nominal,
드라마_7,float64,8,107,3893,input,nominal,
드라마_8,float64,7,54,3946,input,nominal,
드라마_9,float64,6,21,3979,input,nominal,
드라마_10,float64,5,10,3990,input,nominal,
드라마_11,float64,3,5,3995,input,nominal,
드라마_12,float64,1,1,3999,input,nominal,
드라마_13,float64,0,0,4000,input,nominal,
드라마_14,float64,0,0,4000,input,nominal,
드라마_15,float64,0,0,4000,input,nominal,
구매의향,int64,6,4000,0,target,nominal,"구매의향을 0, 1로 변경"

#### 코드 테이블 만들기

In [12]:
# 엑셀에서 작업해도 되나 python을 이용해서 작업한다면 복잡하나 단순작업이 줄어듦
# 특정 excel의 여러 sheet를 읽어 올 때 시간 절약
xls = pd.ExcelFile('../data/MCR2019_최종.xlsx')
code1 = pd.read_excel(xls, '문항정보')
code2 = pd.read_excel(xls, '보기정보')
code1.head(3)
code2.head(3)

   항목ID  항목코드  항목코드명
0  YEAR  2001  2001년
1   NaN  2002  2002년
2   NaN  2003  2003년

In [ ]:
# 빈 값의 칸을 앞 줄 값으로 대체 





code2.head(3)

In [ ]:
code1.to_pickle('../code/MCR2019_code1.pkl')
code2.to_pickle('../code/MCR2019_code2.pkl')

In [ ]:
# code1과 code2 merge후 regex를 이용해서 대상 컬럼 선택하고 컬럼명 짧게 변경
code3 = code1.merge(code2, on='항목ID')[['항목명','항목코드','항목코드명']]
code3 = code3[code3['항목명']
              .str
              .contains('성별|1세|지역|직업|가구 월평균|최종학력'
                        +'|주거 형태|결혼 여부|자녀 총 수'
                        +'|인터넷 이용 ?시간|즐겨 보는 TV|드라마 장르-내용'
                        +'|제품/브랜드 구매의향')].reset_index(drop=True)

In [ ]:
code3['컬럼명'] = (code3['항목명']
                  .str.replace('가구 월평균 | 이용시간| 인터넷 이용 시간| 하루 평균 ','')
                  .str.replace('즐겨 보는 | 프로그램 장르|TV 시청 시 즐겨 보는 국내 ','')
                  .str.replace(' 장르-내용|PPL\(간접광고\) 평가 - 제품/브랜드','')
                  .str.replace('TV$','TV_0')
                  .str.replace('드라마$','드라마_0')
                  .str.replace('\.','_')
                  .str.replace('\(.*\)| ',''))

code3.to_pickle('../code/code3.pkl')

#### json형태의 코드 테이블 이용하기

In [13]:
# json file을 dict로 만들어 이용하기
import json
choices_org = json.load(open('../code/choices.json', 'r'))

In [3]:
choices_org['지역']

{'1': '서울',
 '2': '경기/인천',
 '3': '대전/충청/세종',
 '4': '광주/전라/제주',
 '5': '부산/울산/경남',
 '6': '대구/경북',
 '7': '강원'}

In [4]:
choices = {}
for choice in choices_org:
    temp = {}
    for item in choices_org[choice]:
        temp[int(item)] = choices_org[choice][item]
    choices[choice] = temp

choices['지역']

{1: '서울',
 2: '경기/인천',
 3: '대전/충청/세종',
 4: '광주/전라/제주',
 5: '부산/울산/경남',
 6: '대구/경북',
 7: '강원'}

In [11]:
col = '지역'
df[col].value_counts().sort_index().rename(col).rename(index=choices[col])

서울           940
경기/인천       1310
대전/충청/세종     340
광주/전라/제주     370
부산/울산/경남     610
대구/경북        340
강원            90
Name: 지역, dtype: int64

#### pickle로 저장된 dict이용하기

In [ ]:
# pickle로 저장된 dict
import pickle
choices = pickle.load(open('../code/choices.pkl', 'rb'))